#include <windows.h>
#define IDI_APPICON 101

IDI_APPICON ICON "winutils-gui.ico"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "admin.manifest"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "dfintha"
      VALUE "FileDescription", "winutils"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "winutils"
      VALUE "LegalCopyright", "copyright 2023 dfintha"
      VALUE "OriginalFilename", "various"
      VALUE "ProductName", "small utilities for windows"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
